# eudi-lib-android-iso18013-data-transfer

./: .gitignore  gradle.properties  licenses.md
.github/workflows/: sonar.yml
gradle/: libs.versions.toml
transfer-manager/: build.gradle.kts
transfer-manager/src/main/java/eu/europa/ec/eudi/iso18013/transfer/: TransferEvent.kt  TransferManager.kt  TransferManagerImpl.kt  Types.kt
transfer-manager/src/main/java/eu/europa/ec/eudi/iso18013/transfer/internal/: EngagementToApp.kt  QrEngagement.kt
